.menu
    padding-top: 50px
    display: block
    width: 100%
    position: relative
    height: 100%
    align-items: center
    justify-content: center
    flex-flow: row wrap
    *
        margin: 0 auto
    p 
        width: 51%
    button
        flex-shrink: 0          
        display: block
        height: 40px
        width: 440px