
html 
    overflow-x: hidden
body 
    margin-left: auto
    margin-right: auto 
    margin-top: 0px
    width: 100%
    height: 95vh        
    box-sizing: border-box 
    overflow: hidden
    position: absolute
.visiblePart
    width: 100%
    height: 100%
    overflow-x: show
    cursor: crosshair
    position: absolute
    display: flex
    flex: noshrink 
    align-items: center
    justify-content: center
.terrain
    display: block  
    flex-shrink: 0
    width: 1500px
    height: 1111px
    background-color: lightGrey
    position: absolute   
    background-image: radial-gradient(darkgrey, grey, lightgrey)

.player
    position: relative
    width: 40px
    height: 40px
    background-color: green    
    border-radius: 50%
.creep
    position: absolute
    width: 40px
    height: 40px
    background-color: red    
    border-radius: 50%
